MONGO_DB_URI="DATABASE_URL=mongodb://localhost:27017/jestWelcome"
NODE_ENV="test"
PORT=8082
JWT_KEY=AppKeyToken


# Mailer Options
APP_MAILER_HOST=smtp.mailtrap.io
APP_MAILER_PORT=2525
APP_MAILER_USER=pcasa
APP_MAILER_PASS=pcasa
APP_MAILER_SECURE=false