MONGO_DB_URI="DATABASE_URL=mongodb://localhost:27017/welcome"
NODE_ENV="development"
PORT=8082
JWT_KEY=AppKeyToken


# Mailer Options
APP_MAILER_HOST=smtp.mailtrap.io
APP_MAILER_PORT=2525
APP_MAILER_USER=28414ce18187f8
APP_MAILER_PASS=bb72a53036c6e2
APP_MAILER_SECURE=0